# SWEN-343-KennUWare-Corp

./: .classpath  .gitignore  .project  DataMapper.java  Employee.java  HRController.java  Job.java  Payroll.java  README.md  README.txt  Runner.java  SalesPayroll.java  Test.txt  import.sql  nohup.out  pom.xml
CustomerSupport/: .project  pom.xml
CustomerSupport/Postman Scripts/: Customer Support Analytics Tests.postman_collection.json
CustomerSupport/src/: import.sql
CustomerSupport/src/Test/java/: TestUnit.java
CustomerSupport/src/main/java/: App.java  EmployeeServices.java  ReturnTicketServices.java
CustomerSupport/src/main/resources/: hibernate.cfg.xml  import.sql  long import.sql  short import.sql
CustomerSupport/src/test/: TestRunner.java  TestUnit.java
CustomerSupport/src/test/java/: TestRunner.java
CustomerSupportAPI/src/: CustomerSupportApp.java
HR/: pom.xml
HR/src/main/resources/: hibernate.cfg.xml
SSO/: pom.xml
SSO/Postman Scripts/: SSO Test Scripts.postman_collection.json
SSO/src/main/java/main/: APIs.java  App.java  User.java
SSO/src/main/java/main/Services/: AuthenticationServices.java  AuthenticationServicesTest.java
SSO/src/main/java/main/Utilities/: HttpUtils.java
SSO/src/main/resources/: hibernate.cfg.xml  import.sql
SSO/src/test/java/main/: UserTest.java
Sales/: pom.xml
Sales/PostmanScripts/: Sales-CS External API Tests.postman_collection.json  SalesExternalAPITests.postman_collection.json
Sales/src/API/: SalesApp.java
Sales/src/main/java/: App.java  CustomerServices.java  EmployeeServices.java  HybernateUtil.java  ItemServices.java  MiscExternalServices.java  OrderServices.java  hibernate.cfg.xml
Sales/src/main/resources/: hibernate.cfg.xml  import.sql  short-import.sql  shortImport.sql
Sales/src/test/: TestUnit.java
Sales/src/test/java/: TestRunner.java  TestUnit.java
SalesAPI/src/: SalesApp.java
external-stubs/: .project  pom.xml
external-stubs/src/main/java/: App.java  EmployeeServices.java  TestObject.java  Wearables.java
java/: README.md
react/: .gitignore  nohup.out  package.json
react/app/: app.js  routes.js
react/app/components/AccountInfo/: index.js  styles.css
react/app/components/CustomerInfoForm/: index.js  styles.css
react/app/components/GenericModal/: index.js  styles.css
react/app/components/HighestSeller/: index.js
react/app/components/Input/: index.js  styles.css
react/app/components/ItemCatalog/: index.js  styles.css
react/app/components/ItemModal/: index.js  styles.css
react/app/components/ItemOrderForm/: index.js  styles.css
react/app/components/LoginForm/: index.js  styles.css
react/app/components/NewReturnForm/: index.js  styles.css
react/app/components/PaymentForm/: index.js  styles.css
react/app/components/ReturnInfoForm/: index.js  styles.css
react/app/components/ReturnModal/: index.js  styles.css
react/app/components/ReturnTable/: index.js  styles.css
react/app/components/SelectableItemList/: index.js  styles.css
react/app/components/ShoppingCart/: index.js  styles.css
react/app/components/ShoppingCartItem/: index.js  styles.css
react/app/components/SideNav/: index.js  styles.css
react/app/components/StoreRevenue/: index.js  styles.css
react/app/components/TotalRefund/: index.js
react/app/components/TotalRevenue/: index.js  styles.css
react/app/containers/App/: actions.js  constants.js  reducer.js  selectors.js
react/app/containers/CustSupportAgent/: actions.js  constants.js  index.js  reducer.js  sagas.js  selectors.js  styles.css
react/app/containers/CustSupportLogin/: actions.js  constants.js  index.js  reducer.js  sagas.js  selectors.js  styles.css
react/app/containers/CustSupportManager/: actions.js  constants.js  index.js  reducer.js  selectors.js  styles.css
react/app/containers/HRLogin/: actions.js  sagas.js  selectors.js
react/app/containers/SSOLoginPage/: actions.js  constants.js  reducer.js  sagas.js  styles.css
react/app/containers/SalesAssociatePage/: actions.js  (+6 more)
react/app/utils/: request.js
react/internals/: config.js
react/server/: index.js
src/: App.java
(+204 files in other folders)
